{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": {
    "FrontendUrl": "http://localhost:4200",
    "BackendUrl": "http://localhost:5030"
  }
}